<!--
  ~ This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
  ~
  ~  Copyright (c) 2019 Grégory Van den Borre
  ~
  ~  More infos available: https://engine.yildiz-games.be
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~  documentation files (the "Software"), to deal in the Software without restriction, including without
  ~  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~  of the Software, and to permit persons to whom the Software is furnished to do so,
  ~  subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all copies or substantial
  ~  portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  ~  OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM,
  ~  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  SOFTWARE.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent</artifactId>
    <version>4.0.0</version>
  </parent>

  <artifactId>parent-native</artifactId>
  <version>2.0.10-SNAPSHOT</version>

  <name>Yildiz Parent Native</name>
  <description>Project to hold the parent pom for all native child projects.</description>
  <url>https://bitbucket.org/yildiz-engine-team/parent-native</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://yildiz.bitbucket.org/licence.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Grégory Van den Borre</name>
      <email>vandenborre.gregory@hotmail.fr</email>
      <url>https://bitbucket.org/yildiz/</url>
    </developer>
  </developers>

  <issueManagement>
    <system>JIRA</system>
    <url>https://yildiz.atlassian.net</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://bitbucket.org/yildiz-engine-team/parent-native</connection>
    <developerConnection>scm:git:https://bitbucket.org/yildiz-engine-team/parent-native</developerConnection>
    <url>https://bitbucket.org/yildiz-engine-team/parent-native</url>
  </scm>

  <packaging>pom</packaging>
  <inceptionYear>2017</inceptionYear>

  <properties>
    <nativeEnv>none</nativeEnv>
    <script>build.sh</script>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>be.yildiz-games</groupId>
        <artifactId>common-native</artifactId>
        <version>1.0.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>src/main/scripts/linux64/java</directory>
                  </fileset>
                  <fileset>
                    <directory>src/main/scripts/win64/java</directory>
                  </fileset>
                  <fileset>
                    <directory>src/main/scripts/win64</directory>
                    <includes>
                      <include>libgcc_s_seh-1.dll</include>
                      <include>libstdc++-6.dll</include>
                      <include>mingw-toolchain.cmake</include>
                    </includes>
                  </fileset>
                  <fileset>
                    <directory>src/main/includes</directory>
                    <includes>
                      <include>NativeMovable.hpp</include>
                      <include>NativeMovableComponent.hpp</include>
                    </includes>
                  </fileset>
                </filesets>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>src/main/c++</source>
                      <source>src/main/includes</source>
                    </sources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>common-native-file-unpack-include</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>unpack</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>be.yildiz-games</groupId>
                        <artifactId>common-native</artifactId>
                        <outputDirectory>src/</outputDirectory>
                        <includes>main/**/*.*</includes>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>exec-maven-plugin</artifactId>
              <groupId>org.codehaus.mojo</groupId>
              <executions>
                <execution>
                  <id>Build ${project.name} binding library for ${nativeEnv}</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>${basedir}/src/main/scripts/${nativeEnv}/${script}</executable>
                    <workingDirectory>${basedir}/src/main/scripts/${nativeEnv}</workingDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
  <profiles>
    <profile>
      <id>native-sonar</id>
      <properties>
        <script>build_sonar.sh</script>
      </properties>
    </profile>
    <profile>
      <id>from-windows</id>
      <properties>
        <script>build.bat</script>
      </properties>
    </profile>
  </profiles>

</project>

